1700193074019	Rename type 'Ban'
1700193110180	Rename type 'HoaDon'
1700193532868	Rename type 'ChiTietHoaDon'
1700193548839	Rename type 'HangHoa'
1700193561875	Rename type 'goods_deta'
1700193579533	Rename type 'Loai'
1700193593862	Rename type 'ThucDon'
1700193608839	Rename type 'NhaCungCap'
1700193631160	Rename type 'NhapHang'
1700193642378	Rename type 'TinhLuong'
1700193690135	Rename type 'QuanLyBan'
1700193703673	Rename type 'QuanLyUsers'
1700193717450	Rename type 'QuanLyThucDon'
1700193736902	Rename type 'QuanLyHangHoa'
1700193748005	Rename type 'QuanLyLoai'
1700193757863	Rename type 'QuanLyLuong'
1700193776629	Rename type 'QuanLyNhaCC'
1700193802347	Rename type 'QuanLyNhapHang'
1700193854177	Rename type 'CacMenu'
1700194052141	Rename type 'MenuChinh'
